# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!
target 'RxTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  pod 'RxAlamofire'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'ObjectMapper', '~> 2.2'

  # Pods for RxTest

end
